<!DOCTYPE html>
<html lang="en" rem="750">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>菜单</title>
    <link rel="stylesheet" href="css/rem.css">
    <link rel="stylesheet" href="css/caidan.css">
    <link rel="stylesheet" href="https://at.alicdn.com/t/font_1203174_6iyg2az76no.css">
</head>
<body>
    <!-- 导航 -->
    <div class="box">菜单</div>
    <!-- 分类 -->
    <div class="fl">
        <div class="flnk">
            <div class="flnkk flnkk1">
                <a href="">推荐</a>
                <div class="sk"></div>
            </div>
            <div class="flnkk">
                <a href="">水果</a>
            </div>
            <div class="flnkk">
                <a href="">蔬菜</a>
            </div>
            <div class="flnkk">
                <a href="">主食</a>
            </div>
            <div class="flnkk">
                <a href="">蛋/肉</a>
            </div>
            <div class="flnkk">
                <a href="">甜点</a>
            </div>
            <div class="flnkk">
                <a href="">饮品</a>
            </div>
        </div>
    </div>
    <!-- 内容 -->
    <div class="nr">
        <div class="nrk">
            <div class="tt">
                <a href="./shangpinxiangqing.html">
                    <img src="img/ms1.png" alt="">
                </a>
            </div>
            <div class="lb">凉拌肉丝竹笋</div>
            <div class="wd">味道鲜美，营养价值不容忽视</div>
            <div class="jq">32. <span>00￥</span></div>
            <div class="ys">今日已售103份</div>
            <a href="./xuanzhongdecaidan.html" class="gwc">
                <img src="img/gw.png" alt="">
            </a>
        </div>
        <div class="nrk">
            <div class="tt">
                <a href="./shangpinxiangqing.html">
                    <img src="img/ms2.png" alt="">
                </a>
            </div>
            <div class="lb">凉拌肉丝竹笋</div>
            <div class="wd">味道鲜美，营养价值不容忽视</div>
            <div class="jq">32. <span>00￥</span></div>
            <div class="ys">今日已售103份</div>
            <a href="./xuanzhongdecaidan.html" class="gwc">
                <img src="img/gw.png" alt="">
            </a>
        </div>
        <div class="nrk">
            <div class="tt">
                <a href="./shangpinxiangqing.html">
                    <img src="img/ms1.png" alt="">
                </a>
            </div>
            <div class="lb">凉拌肉丝竹笋</div>
            <div class="wd">味道鲜美，营养价值不容忽视</div>
            <div class="jq">32. <span>00￥</span></div>
            <div class="ys">今日已售103份</div>
            <a href="./xuanzhongdecaidan.html" class="gwc">
                <img src="img/gw.png" alt="">
            </a>
        </div>
        <div class="nrk">
            <div class="tt">
                <a href="./shangpinxiangqing.html">
                    <img src="img/ms1.png" alt="">
                </a>
            </div>
            <div class="lb">凉拌肉丝竹笋</div>
            <div class="wd">味道鲜美，营养价值不容忽视</div>
            <div class="jq">32. <span>00￥</span></div>
            <div class="ys">今日已售103份</div>
            <a href="./xuanzhongdecaidan.html" class="gwc">
                <img src="img/gw.png" alt="">
            </a>
        </div>
    </div>
    <!-- tab栏 -->
    <div class="tab">
            <div class="tubiao tubiao2">
                <a href="index.html">
                    <i class="iconfont icon-xiazai45"></i>
                    <span>首页</span>
                </a>
            </div>
            <div class="tubiao tubiao1">
                <a href="./caidan.html">
                    <i class="iconfont icon-caidan"></i>
                    <span>菜单</span>
                </a>
            </div>
            <div class="tubiao tubiao2">
                <a href="./weixuanzegouwuche.html">
                    <i class="iconfont icon-gouwuchekong-copy"></i>
                    <span>购物车</span>
                </a>
            </div>
            <div class="tubiao tubiao2">
                <a href="./gerenzhongxin.html">
                    <i class="iconfont icon-wode"></i>
                    <span>我的</span>
                </a>
            </div>
    </div>
</body>
</html>